MONGO_URL=mongodb://localhost:27017/matrika
DB_URL=sqlite://matrika.db


PORT=3000
LOG_FILE=/var/log/mydir/mylogs.log
LOG_LEVEL=info
SECRET=

# used by scripts/createAdmin.js
ADMIN_PASSWORD=psw
ADMIN_USERNAME=admin